backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bleach==3.1.1
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
Django==1.11.18
django-contrib-comments==1.9.0
django-extensions==2.1.4
django-filter==1.1.0
django-oauth-toolkit==1.1.3
django-rest-swagger==2.2.0
django-webtest==1.9.4
djangorestframework==3.9.1
Drum==0.4.0
enum34==1.1.6
filebrowser-safe==0.5.0
future==0.17.1
grappelli-safe==0.5.1
idna==2.8
ipython==5.8.0
ipython-genutils==0.2.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
Mezzanine==4.3.1
mezzanine-api==0.7.1
oauthlib==3.0.0
openapi-codec==1.3.2
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
pydot==1.4.1
Pygments==2.3.1
pyparsing==2.3.1
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
scandir==1.9.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.7.1
sphinx-me==0.3
traitlets==4.3.2
typing==3.6.6
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.24.1
waitress==1.2.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.32
